@import url(fonts.css);
@import url(partials/_variables.css);
@import url(partials/_global.css);

/* Custom CSS Start from here */


/* Navbar Start */
#home .navbar-brand .logo{
    color: var(--primary-color);
}
#home .navbar-brand img{
    width: 40px;
    height: 40px;
}
#home .navi .nav-item{
    margin: auto 10px;
}
#home .navi .nav-item .nav-link{
    color: var(--primary-color);
    text-transform: uppercase;
    padding: 8px 15px;
    font-weight: bold;
}
#home .navi .nav-item .nav-link:hover{
    background: var(--primary-color);
    color: white;
}
/* End of Navbar */


/* Main Section */
#main-body{
    background: url(../img/banner/home-banner.png) no-repeat 0% 30%;
    width: 100%;
    margin-top: 60px;
    padding-top: 100px;
}
#main-body h3{
    font-size: 2rem;
}
#main-body h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}
#main-body h1{
    font-size: 3.5rem;
    color: var(--primary-color);
}
#main-body h4{
    font-size: 1.5rem;
}
/* End of Main Section */


/* Skills Section */
#skills .img{
    color: var(--primary-color);
}
/* End of Skills Section */


/* Services Section */
.card{
    transition: all .7s ease;
}
.card:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}
/* End of Services Section */


/* Testimonial Section */
#testimonial .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
}
#testimonial .client .client-img{
    padding: 2rem;
}
#testimonial .client .about-client{
    padding-top: 2rem;
}
#testimonial .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}
#testimonial .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}
/* End of Testimonial Section */


/* About Section */
#about img{
    width: 80%;
    height: 450px;
    transition: all 0.7s ease;
}
#about img:hover{
    transform: scale(1.1);
    box-shadow: var(--box-shadow);
}
/* End of About Section */


/* Contact Section */
#form{
    background-image: url('../img/subscribe-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}
/* End of Contact Section */


/* Footer Section */
#foot{
    background-image: url(../img/footer-bg.png);
    background-repeat: no-repeat;
    background-position: center-top;
    width: 100%;
    height: 200px;
}
#foot .icon a{
    margin: 0px 15px;
    color: var(--border-color);
}
#foot .icon a:hover{
    color: var(--primary-color);
    transform: scale(1.5);
}
/* End of Footer Section */


/* Media Query */
@media(max-width:992px){
    #main-body h3{
        font-size: 1.7rem;
    }
    #main-body h1{
        font-size: 2.8rem;
    }
    #main-body h4{
        font-size: 1.5rem;
    }
}
@media(max-width:768px){
    #main-body h3{
        font-size: 2rem;
    }
    #main-body h1{
        font-size: 3.2rem;
    }
    #main-body h4{
        font-size: 2rem;
    }
    .card:hover{
        box-shadow: var(--box-shadow);
        transform: none;
    }
    #about .col-md-7{
        margin-top: 0.5rem;
    }
    #about img:hover{
        transform: none;
        box-shadow: var(--box-shadow);
    }
}
@media(max-width:576px){

    #main-body h3{
        font-size: 1.7rem;
    }
    #main-body h1{
        font-size: 2.8rem;
    }
    #main-body h4{
        font-size: 1.5rem;
    }
   
}
/* End of Media Query */
/* End of Custom CSS */