<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/cutom.css">
    <script src="js/all.min.js"></script>
    <title>Portfolio</title>
</head>
<body>


    <!--Navbar Section-->
    <header id="home">
        <nav class="navbar navbar-expand-md bg-white navbar-light fixed-top">
          <div class="container-fluid">
            <div class="navbar-brand">
                <a href="#"><img src="img/about-us.png" alt=""></a>
                <h4 class="d-inline"><span class="logo">BD</span>coder</h4>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto navi">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
          </div>
        </nav>
    </header>
    <!--End of Navbar Section-->


    <!--Main Section-->
    <section id="main-body">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-md-left text-center p-5">
                    <h3 class="mt-5">I'M</h3>
                    <h1>Md. Zishan Ornob</h1>
                    <h4>Junior UI/UX Designer</h4>
                    <div class="mt-5">
                        <button class="btn btn-outline-primary active mr-3">Contact Me</button>
                        <button class="btn btn-outline-primary mx-3">Download CV</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="img/about-us.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--End of Main Section-->


    <!-- Skills Section -->
    <section id="skills" class="bg-light">
        <div class="container">
            <div class="row text-center py-4">
                <div class="col">
                    <h2 class="my-3 text-uppercase">Professional Skills</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, incidunt assumenda magni facilis id similique.</p>
                </div>
            </div>
            <div class="row py-3">
                <div class="col-md-5 text-center border p-3">
                    <div class="img">
                        <i class="fab fa-react fa-10x"></i>
                    </div>
                </div>
                <div class="col-md-7 p-3">
                    <h3>Web Design</h3>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" style="width: 90%;">HTML5 (90%)</div>
                    </div>
                    <div class="progress my-3">
                        <div class="progress-bar progress-bar-striped bg-success" style="width: 70%;">CSS3 (70%)</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-danger" style="width: 25%;">JAVASCRIPT (25%)</div>
                    </div>
                    <div class="progress mt-3">
                        <div class="progress-bar progress-bar-striped bg-dark" style="width: 60%;">BOOTSTRAP 4 (60%)</div>
                    </div>
                </div>
            </div>
            <div class="row py-3">
                <div class="col-md-7 p-3">
                    <h3>MS Office</h3>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" style="width: 75%;">MS Word (75%)</div>
                    </div>
                    <div class="progress my-3">
                        <div class="progress-bar progress-bar-striped bg-secondary" style="width: 40%;">MS Excel (40%)</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success" style="width: 60%;">MS Powerpoint (60%)</div>
                    </div>
                </div>
                <div class="col-md-5 border text-center p-3">
                    <div class="img">
                        <i class="fab fa-microsoft fa-10x"></i>
                    </div>
                </div>
            </div>
            <div class="row py-3">
                <div class="col-md-5 text-center p-3 border">
                    <div class="img">
                        <i class="fas fa-edit fa-10x"></i>
                    </div>
                </div>
                <div class="col-md-7 p-3">
                    <h3>Graphics Design</h3>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-warning text-dark" style="width: 50%;">Photoshop (50%)</div>
                    </div>
                    <div class="progress my-3">
                        <div class="progress-bar progress-bar-striped bg-danger" style="width: 30%;">Illustrator (30%)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- End of Skills Section -->


    <!-- Services Section -->
    <section id="services">
        <div class="container-fluid">
            <div class="row text-center py-4">
                <div class="col">
                    <h2 class="my-3 text-uppercase">Services</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, incidunt assumenda magni facilis id similique.</p>
                </div>
            </div> 
        </div>
        <div class="container">
            <div class="row text-center py-5">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card py-5">
                        <div class="card-img">
                            <img class="img-fluid" src="img/services/s1.png" alt="Web Design">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Web Design</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card py-5">
                        <div class="card-img">
                            <img class="img-fluid" src="img/services/s2.png" alt="Web Design">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">MS Office</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card py-5">
                        <div class="card-img">
                            <img class="img-fluid" src="img/services/s3.png" alt="Web Design">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Photoshop</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card py-5">
                        <div class="card-img">
                            <img class="img-fluid" src="img/services/s4.png" alt="Web Design">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">SEO</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Services Section -->


    <!-- Portfolio Section -->
    <section id="portfolio" class="bg-light">
        <div class="container-fluid">
            <div class="row text-center py-3">
                <div class="col">
                    <h2 class="my-3 text-uppercase">Portfolio</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, incidunt assumenda magni facilis id similique.</p>
                </div>
            </div> 
            <div class="row text-center">
                <div class="col">
                    <div class="button-group">
                    <button type="button" id="btn1" class="btn btn-outline-primary active" data-filter="*">All</button>
                    <button type="button" class="btn btn-outline-primary" data-filter=".popular">Popular</button>
                    <button type="button" class="btn btn-outline-primary" data-filter=".latest">Latest</button>
                    <button type="button" class="btn btn-outline-primary" data-filter=".upcoming">Upcoming</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center py-5 grid">
                <div class="col-lg-3 col-md-6 element-item popular mb-md-4">
                    <div class="card">
                        <div class="card-body">
                            <a class="test-popup-link" href="img/portfolio/p1.jpg"><img class="img-fluid" src="img/portfolio/p1.jpg" alt="1"></a>
                            <h6 class="mt-4">MINIMAL DESIGN</h6>
                            <P>Cat: Popular</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 element-item latest mb-md-4">
                    <div class="card">
                        <div class="card-body">
                            <a class="test-popup-link" href="img/portfolio/p2.jpg"><img class="img-fluid" src="img/portfolio/p2.jpg" alt="1"></a>
                            <h6 class="mt-4">MINIMAL DESIGN</h6>
                            <P>Cat: Latest</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 popular mb-md-4">
                    <div class="card">
                        <div class="card-body">
                            <a class="test-popup-link" href="img/portfolio/p3.jpg"><img class="img-fluid" src="img/portfolio/p3.jpg" alt="1"></a>
                            <h6 class="mt-4">MINIMAL DESIGN</h6>
                            <P>Cat: Popular</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 latest mb-md-4">
                    <div class="card">
                        <div class="card-body">
                            <a class="test-popup-link" href="img/portfolio/p4.jpg"><img class="img-fluid" src="img/portfolio/p4.jpg" alt="1"></a>
                            <h6 class="mt-4">MINIMAL DESIGN</h6>
                            <P>Cat: Latest</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 upcoming mb-md-4">
                    <div class="card">
                        <div class="card-body">
                            <a class="test-popup-link" href="img/portfolio/p8.jpg"><img class="img-fluid" src="img/portfolio/p8.jpg" alt="1"></a>
                            <h6 class="mt-4">MINIMAL DESIGN</h6>
                            <P>Cat: Upcoming</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 upcoming mb-md-4">
                    <div class="card">
                        <div class="card-body">
                            <a class="test-popup-link" href="img/portfolio/p5.jpg"><img class="img-fluid" src="img/portfolio/p5.jpg" alt="1"></a>
                            <h6 class="mt-4">MINIMAL DESIGN</h6>
                            <P>Cat: Upcoming</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 upcoming mb-md-4">
                    <div class="card">
                        <div class="card-body">
                            <a class="test-popup-link" href="img/portfolio/p6.jpg"><img class="img-fluid" src="img/portfolio/p6.jpg" alt="1"></a>
                            <h6 class="mt-4">MINIMAL DESIGN</h6>
                            <P>Cat: Upcoming</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 upcoming mb-md-4">
                    <div class="card">
                        <div class="card-body">
                            <a class="test-popup-link" href="img/portfolio/p7.jpg"><img class="img-fluid" src="img/portfolio/p7.jpg" alt="1"></a>
                            <h6 class="mt-4">MINIMAL DESIGN</h6>
                            <P>Cat: Upcoming</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Portfolio Section -->


    <!-- Testimonial Section -->
    <section id="testimonial">
        <div class="container-fluid">
            <div class="row text-center py-4">
                <div class="col">
                    <h2 class="my-3 text-uppercase">Testimonial</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, incidunt assumenda magni facilis id similique.</p>
                </div>
            </div>
        </div>
        <div class="container carousel py-5">
            <div class="owl-carousel owl-theme">
                <div class="client row">
                    <div class="col-lg-4 col-md-12 client-img">
                        <img class="img-fluid" src="img/testimonials/t1.jpg" alt="">
                    </div>
                    <div class="col-lg-8 col-md-12 about-client">
                        <h4>John Snow</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, repellat!</p>
                    </div>
                </div>
                <div class="row client">
                    <div class="col-lg-4 col-md-12 client-img">
                        <img class="img-fluid" src="img/testimonials/t2.jpg" alt="">
                    </div>
                    <div class="col-lg-8 col-md-12 about-client">
                        <h4>Robert Bruce</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, repellat!</p>
                    </div>
                </div>
                <div class="row client">
                    <div class="col-lg-4 col-md-12 client-img">
                        <img class="img-fluid" src="img/testimonials/t2.jpg" alt="">
                    </div>
                    <div class="col-lg-8 col-md-12 about-client">
                        <h4>Robert Bruce</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, repellat!</p>
                    </div>
                </div>
                <div class="row client">
                    <div class="col-lg-4 col-md-12 client-img">
                        <img class="img-fluid" src="img/testimonials/t2.jpg" alt="">
                    </div>
                    <div class="col-lg-8 col-md-12 about-client">
                        <h4>Robert Bruce</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, repellat!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testimonial Section -->


    <!-- About me-->
    <section id="about" class="bg-light">
        <div class="container">
            <div class="row text-center py-4">
                <div class="col">
                    <h2 class="my-3 text-uppercase">About Me</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, incidunt assumenda magni facilis id similique.</p>
                </div>
            </div> 
            <div class="row pb-5">
                <div class="col-md-5 text-md-left text-center">
                    <img class="img-fluid rounded" src="img/me.jpg" alt="aboutme">
                </div>
                <div class="col-md-7 text-md-left text-center">
                    <h4 class="text-uppercase">Introduction</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure libero maxime nulla. Ducimus, mollitia temporibus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur eveniet beatae distinctio corporis, sunt neque eos aliquid! Aperiam, a quasi est explicabo suscipit veniam.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About me-->


    <!-- Contact Section -->
    <section id="contact">
        <div class="container-fluid">
            <div class="row text-center py-4">
                <div class="col">
                    <h2 class="my-3 text-uppercase">Contact</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, incidunt assumenda magni facilis id similique.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="form" class="py-4">
        <div class="container">
            <div class="row py-2">
                <div class="col-md-8 text-center">
                    <h4 class="text-uppercase text-light">Get in touch</h4>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <form class="form-group">
                                <input class="form-control" type="text" placeholder="Name">
                            </form>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <form class="form-group">
                                <input class="form-control" type="email" placeholder="Email">
                            </form>
                        </div>
                        <div class="col-md-12">
                            <form class="form-group">
                                <textarea class="form-control" name="" id="" cols="30" rows="5" placeholder="Message..."></textarea>
                            </form>
                            <button class="btn btn-dark btn-block">Send</button>
                        </div>
                    </div>
                   </div>
                   <div class="col-md-4 text-light px-md-5">
                        <div class="address">
                            <h5>Address</h5>
                            <p>Vill: Mohidee Pur, P.O: Somir Munsir Hat, P.S: Senbag, D: Noakhali.</p>
                            <h5>Email</h5>
                            <p>mdzishankhan56@gmail.com</p>
                            <h5>Phone</h5>
                            <p>+88017020021102</p>
                        </div>
                   </div>
            </div>
        </div>
    </section>
    <!-- End of Contact Section -->


    <!-- Footer Section -->
    <footer id="foot">
        <div class="container-fluid">
            <div class="row text-center py-3">
                <div class="col">
                    <div class="icon my-3">
                        <h6>Social Links</h6>
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                    </div>
                    <h5 class="mt-4">Designed by <span class="text-primary">Md. Zishan Ornob</span></h5>
                    <h6>Copyright &COPY; 2020</h6>
                </div>
            </div>
        </div>
    </footer>
     <!-- End of Footer Section -->



<!-- Script File Section -->
<script src="js/jquery.3.4.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/navbar-fixed.js"></script>
<script src="vendor/isotope/isotope.min.js"></script>
<script src="vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<!-- End of Script File Section -->
</body>
</html>